<html>

<head>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">STORE</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h2 class="section-header">Items</h2>
        <div class="shop-items">
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">Cart</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">

        </div>


        <button class="btn btn-primary btn-purchase" type="button">Purchase</button>

    </section>


    <footer>

    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="scripts/add.js"></script>
</body>

</html>