@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
@import url('https://fonts.googleapis.com/css?family=Metal Mania');

*{
    box-sizing: border-box;
    font-family:Raleway;
}

html,body{
    margin:0;
    padding:0;

}
.nav ul{
    margin:0;
}
.nav li{
    display: inline-block;
}
.nav a{
    padding: .5em;
    color:white;
    text-decoration: none;
}
.nav a:hover{
    background-color: rgb(255,255,255, .3);
}
.main-header{
    background-color: rgba(0, 0, 0, .6);
    background-image:url(images/header.png);
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 100px;
}
.shop-item{
    margin:30px;
}
.shop-title{
    display:block;
    width:100%;
   
    font-weight: bold;
    font-size: 1.5em;
    color:#333;
    margin-bottom: 15px;
    }
    .shop-image{
        height: 250px;
    }
    .shop-detail{
        display:flex;
        align-items: center;
        padding: 5px;
    }
    .price{
        flex-grow: 1;
        color:#333;
    }
    .shop-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .btn{
        text-align:center;
        vertical-align: middle;
        padding: .67em;
        cursor: pointer;
    }
    .shp-btn{
        max-width:50%;
}
.btn-primary{
    color:white;
    background-color: orangered;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: chocolate;
}
.content-section{
    margin: 1em;

}
.container{
    max-width: 900px;
    margin:0 auto;
    padding: 0 1.5em;
}
.section-header{
    font-family:"Metal Mania";
    font-weight: normal;
    text-align: center;
    font-size: 2.5em;
}
.cart-header{
    font-weight: bold;
    font-size: 1.25em;
    color:#333;
}
.cart-column{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-row{
    display: flex;
}
.cart-item{
    width: 45%
}
.cart-price{
    width:20%
}
.cart-quantity{
    width: 35%;
    }
    .cart-item-title{
        color:#333;
        margin-left: .5em;
        font-size: 1.2em;
    }
    .cart-item-image{
        width: 75px;
        height: auto;
        border-radius: 10px;

    }
    .btn-danger{
        color: white;
        background-color: #E85757;
        border: none;
        border-radius: .3em;
        font-weight: bold;
    }
    .btn-danger:hover{
        background-color: darkred;

    }
    .cart-quantity-input{
        height: 34px;
        width: 50px;
        border-radius: 5px;
        border: 1px solid #56CCF2;
        background-color: #eee;
        color: #333;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        margin-right: 25px

    }
    .cart-row:last-child{
        border-bottom: 1px solid black;
    }
    .cart-row:last-child .cart-column{
        border:none;
    }
    .btn-purchase{
        display: block;
        margin: 40px auto 80px auto;
        font-size: 1.75em;
    }